<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-image: url('/shop.jpg');
        }
        #formOuter {
            background-color: white;
            border: 1px solid orange;
            width: 50%;
            margin-left: 25%;
            padding-left: 1%;
            padding-right: 2%;
            padding-bottom: 2%;
        }
        input{
            width: 100%;
            height: 25px;
        }

        #submitButton{
            height: 30px;
            color: white;
            background-color: orange;
        }
        h1{
            text-align: center;
            color: orange;
        }
        h5{
            text-align: center;
        }
        .dateTime{
            width:48%;
            
        }
        #time{
            padding-left: 1%;
        }


    </style>

</head>
<body>
    <div id="formOuter">
        <form onsubmit="return printAll()" >
            <h1>Book a call</h1>
            <h5>Book a call slot and our representative will call you within 1hr of selected time.</h5>

            <hr>

            <Label for="name">Name:</Label><br>
            <input type="text" id="name" name="name" ><br>
            <Label for="email">Email:</Label><br>
            <input type="text" id="email" name="email"><br>
            <Label for="phone">Phone:</Label><br>
            <input type="text" id="phone" name="phone" pattern="[0-9]{10}"><br>
            <Label for="date">Time for Call:</Label><br>
            <input type="date" class="dateTime" id = "date" name="date">
            <input type="time" class="dateTime" id="time" name="time"><br><br>

            <input type="submit" name="submit" id="submitButton" value="GET A CALL">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        function printAll(){
            console.log(document.getElementsByName('name')[0].value);
            console.log(document.getElementsByName('email')[0].value);
            console.log(document.getElementsByName('phone')[0].value);
            console.log(document.getElementsByName('date')[0].value);
            console.log(document.getElementsByName('time')[0].value);
            return false;
        }
    </script>
</body>
</html>